\begin{thebibliography}{1}

\bibitem{aleksandrov2011meteorites}
AB~Aleksandrov, AV~Bagulya, MS~Vladimirov, LA~Goncharova, AI~Ivliev,
  GV~Kalinina, LL~Kashkarov, NS~Konovalova, NM~Okateva, NG~Polukhina, et~al.
\newblock Meteorites as a natural detectors of very heavy galactic cosmic ray
  nuclei: some aspects of the experimental track studies.
\newblock {\em Astronomical School’s Report}, 7(2):145--149, 2011.

\bibitem{basu2015observation}
Basudhara Basu, Sibaji Raha, Swapan~K Saha, Sukumar Biswas, Sandhya Dey, Atanu
  Maulik, Amal Mazumdar, Satyajit Saha, and Debapriyo Syam.
\newblock Observation of a rare cosmic ray event at mountain altitude.
\newblock {\em Astroparticle Physics}, 61:88--92, 2015.

\bibitem{bull1976cosmic}
RK~Bull and SA~Durrani.
\newblock Cosmic ray tracks in the shalka meteorite.
\newblock {\em Earth and Planetary Science Letters}, 32(1):35--39, 1976.

\bibitem{comstock1971cosmic}
GM~Comstock, RL~Fleischer, WR~Giard, HR~Hart~Jr, GE~Nichols, and PB~Price.
\newblock Cosmic-ray tracks in plastics: The apollo helmet dosimetry
  experiment.
\newblock {\em Science}, 172(3979):154--157, 1971.

\bibitem{dunai2010cosmogenic}
Tibor~J Dunai.
\newblock {\em Cosmogenic nuclides: principles, concepts and applications in
  the earth surface sciences}.
\newblock Cambridge University Press, 2010.

\bibitem{fleischer1967tracks}
RL~Fleischer, PB~Price, RM~Walker, M~Maurette, and G~Morgan.
\newblock Tracks of heavy primary cosmic rays in meteorites.
\newblock {\em Journal of Geophysical Research}, 72(1):355--366, 1967.

\end{thebibliography}
