This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_brief.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5425 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 236
> -- 187
< -- 0
+ -- 74
- -- 68
* -- 228
:= -- 456
add.period$ -- 18
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 153
format.name$ -- 68
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 143
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 67
